PUBLIC_KEY="changethis"
PRIVATE_KEY="changethis"

SENDER_ADDRESS="changethis"
SENDER_ZIP="changethis"
SENDER_CITY="changethis"
SENDER_COUNTRY="changethis"
SENDER_STATE="changethis"
SENDER_NAME="changethis"
